[MODEL]
attributes = ['fp' 'aa' 'aaa' 'ac' 'aca' 'acg' 'act' 'ag' 'aga' 'at' 'ata' 'atc' 'atg'
	 'att' 'ca' 'caa' 'cac' 'cag' 'cat' 'cc' 'cca' 'ccc' 'cg' 'cgc' 'ct' 'cta'
	 'ctc' 'ctg' 'ga' 'gac' 'gag' 'gc' 'gcg' 'gg' 'ggg' 'gt' 'gtc' 'gtg' 'ta'
	 'tac' 'tag' 'tat' 'tc' 'tca' 'tct' 'tg' 'tga' 'tgt' 'tt' 'ttg' 'ttt']
desc = Model built with lncRNA data from 'GRCh37.lncRNA.fa' and PCT data from 'GRCh37.pct.fa'
model = GRCh37_firstOrf.plk

