[MODEL]
model = GRCh38_firstOrf.plk
desc = Model built with lncRNA data from 'GRCh38.lncRNA.fa' and PCT data from 'GRCh38.pct.fa'
attributes = ['fp' 'aa' 'aaa' 'ac' 'aca' 'act' 'ag' 'aga' 'at' 'ata' 'atc' 'atg' 'att'
	 'ca' 'caa' 'cac' 'cag' 'cat' 'cc' 'ccc' 'cg' 'cgc' 'ct' 'cta' 'ctc' 'ctg'
	 'ga' 'gac' 'gag' 'gc' 'gcg' 'gg' 'ggg' 'gt' 'gta' 'gtc' 'gtg' 'ta' 'tac'
	 'tag' 'tat' 'tc' 'tca' 'tcg' 'tct' 'tg' 'tga' 'tgt' 'tt' 'ttg' 'ttt']

