[MODEL]
desc = Model built with lncRNA data from 'GRCm38.lncRNA.fa' and PCT data from 'GRCm38.pct.fa'
attributes = ['fp', 'aa', 'aaa', 'ac', 'aca', 'act', 'ag', 'aga', 'at', 'ata', 'atc', 'atg', 'att', 'ca', 'caa', 'cac', 'cag', 'cat', 'cc', 'cca', 'ccc', 'cg', 'cgc', 'ct', 'cta', 'ctc', 'ctg', 'ctt', 'ga', 'gag', 'gat', 'gc', 'gcg', 'gg', 'ggg', 'gt', 'gtc', 'gtg', 'ta', 'tac', 'tat', 'tc', 'tca', 'tct', 'tg', 'tga', 'tgg', 'tgt', 'tt', 'ttg', 'ttt']
model = GRCm38.plk

