[MODEL]
model = GRCm38_GRCz10_firstOrf.plk
desc = Model built with lncRNA data from 'GRCm38.lncRNA.fa' and PCT data from 'GRCm38.pct.fa'
attributes = ['fp' 'aa' 'aaa' 'ac' 'aca' 'acg' 'act' 'ag' 'aga' 'at' 'ata' 'atg' 'att'
	 'ca' 'caa' 'cac' 'cag' 'cat' 'cc' 'cca' 'ccc' 'ccg' 'cg' 'cga' 'cgc' 'ct'
	 'ctc' 'ctg' 'ctt' 'ga' 'gag' 'gc' 'gcc' 'gcg' 'gg' 'ggg' 'gt' 'gtg' 'ta'
	 'tac' 'tat' 'tc' 'tca' 'tcg' 'tct' 'tg' 'tga' 'tgt' 'tt' 'ttg' 'ttt']

